<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Programing language/Golang/grpc-load-balancing-in-kubernetes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">GRPC load balancing in Kubernetes | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://trinhdaiphuc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://trinhdaiphuc.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://trinhdaiphuc.github.io/docs/Programing language/Golang/grpc-load-balancing-in-kubernetes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GRPC load balancing in Kubernetes | My Site"><meta data-rh="true" name="description" content="Khi viết các ứng dụng giao tiếp với nhau theo framework grpc và deploy lên Kubernetes. Để cấu hình cho client"><meta data-rh="true" property="og:description" content="Khi viết các ứng dụng giao tiếp với nhau theo framework grpc và deploy lên Kubernetes. Để cấu hình cho client"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trinhdaiphuc.github.io/docs/Programing language/Golang/grpc-load-balancing-in-kubernetes"><link data-rh="true" rel="alternate" href="https://trinhdaiphuc.github.io/docs/Programing language/Golang/grpc-load-balancing-in-kubernetes" hreflang="en"><link data-rh="true" rel="alternate" href="https://trinhdaiphuc.github.io/docs/Programing language/Golang/grpc-load-balancing-in-kubernetes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0b6ebd38.css">
<script src="/assets/js/runtime~main.ff10482c.js" defer="defer"></script>
<script src="/assets/js/main.9d4c0c1c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/programming-language">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/programming-language">Programming language</a><button aria-label="Collapse sidebar category &#x27;Programming language&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/golang">Golang</a><button aria-label="Collapse sidebar category &#x27;Golang&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Programing language/Golang/grpc-load-balancing-in-kubernetes">GRPC load balancing in Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Programing language/Golang/http-client">Use HTTP Client to enhance performance</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/technical-stacks">Technical stacks</a><button aria-label="Expand sidebar category &#x27;Technical stacks&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/programming-language"><span itemprop="name">Programming language</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/golang"><span itemprop="name">Golang</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">GRPC load balancing in Kubernetes</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>GRPC load balancing in Kubernetes</h1>
<blockquote>
<p>Khi viết các ứng dụng giao tiếp với nhau theo framework grpc và deploy lên Kubernetes. Để cấu hình cho client
application gọi qua server application, ta thường thông qua service của Kubernetes và ta nghĩ rằng kubernetes service
sẽ load balancing. Nhưng thực tế thì không như vậy.</p>
</blockquote>
<h2 id="problem">Vấn đề</h2>
<p>Ta hãy thử cài đặt 1 ví dụ sau đây. <a href="https://github.com/trinhdaiphuc/grpc-xds-example" target="_blank" rel="noopener noreferrer">Grpc xds example</a>. Clone project
vể và cài đặt Kubernetes và Prometheus operator (có link cài đặt trong repo). Chạy grpc server và grpc client để gửi
request tới grpc server thông qua Kubernetes service. Ta chỉ cần chạy lệnh.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl apply -f ./deploy/namespace.yml </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl apply -f ./deploy/server.yml </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl apply -f ./deploy/client.yml </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Ở đây grpc client sẽ gửi request liên tục trong 5 phút với 100 concurrency request (để tuỳ chỉnh cấu hình xem trong phần
Configuration). Ví dụ này mình có tạo metrics cho các application để theo dõi số lương request client gửi đi và server
nhận được. Chỉ cần bật Grafana service đã được cài trong Kubernetes lên và import dashboard vào để theo dõi. Và xem kết
quả</p>
<p><img loading="lazy" alt="grpc client load test" src="/assets/images/grpc-client-61cdeb64d4bde4db25cdcaf2e5ff7b64.png" width="2555" height="1239" class="img_ev3q"></p>
<p>Có tới 3 server mà chỉ có 1 server nhận được tất cả request. Restart grpc client và thử lại ta sẽ thấy cũng sẽ chỉ có 1
server nhận tất cả các request.</p>
<h2 id="grpc-loadbalancing">Tại sao service của kubernetes không thể cân bằng tải cho grpc?</h2>
<p>Việc này không phải do service mà là do cơ chế của grpc. Ta biết được grpc được build trên HTTP/2. HTTP/2 được thiết kế
cho việc mở một long-lived TCP connection và tất cả requests đều được gửi trong 1 connection và gửi liên tục suốt quá
trình connection được mở (multiplex - không bị Head-of-line blocking như HTTP/1). Vì vậy khi kết nối được tạo tới 1
server thì các request sẽ chỉ gửi theo connection đó nên sẽ không load balance được.</p>
<p><img loading="lazy" alt="grpc client not load balance" src="/assets/images/grpc-client-not-load-balancing-0d8b8e4754a222e250b3c98f8e093667.png" width="380" height="339" class="img_ev3q"></p>
<h2 id="solution">Giải pháp</h2>
<p>Vì cơ chế khác với HTTP/1 ta cần sử dụng các cách <a href="https://grpc.io/blog/grpc-load-balancing/" target="_blank" rel="noopener noreferrer">load balancing của grpc</a></p>
<ul>
<li>
<p>Sử dụng proxy. Ta có thể sử dụng các proxy để load balancing cho grpc server như Envoy hoặc sử dụng Service mesh như:
Istio, Linkerd, vv.. Cách này chỉ cần implement vào và sử dụng nhưng bị nhược điểm là thêm 1 lớp proxy làm giảm
performance.</p>
</li>
<li>
<p>Sử dụng cách client load balancing. Lúc này ta cần phải biết hết thông tin endpoint của server back end. Thật may grpc
hỗ trợ một phương thức client load balancing
là <a href="https://github.com/grpc/proposal/blob/master/A27-xds-global-load-balancing.md" target="_blank" rel="noopener noreferrer">xDS protocol</a>. gRPC sẽ chuyển từ
giao thức <code>grpclb</code> ban đầu sang giao thức <code>xDS</code> mới.</p>
</li>
</ul>
<h2 id="xds">xDS là gì?</h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="xds-api">xDS API<a href="#xds-api" class="hash-link" aria-label="Direct link to xDS API" title="Direct link to xDS API">​</a></h4>
<p>Là bộ api của Envoy một discovery service cho phép ta cấu hình và lưu trữ các tài nguyên back end và cập nhật nó bằng
cách sử
dụng <a href="https://www.envoyproxy.io/docs/envoy/latest/start/quick-start/configuration-dynamic-control-plane" target="_blank" rel="noopener noreferrer">Envoy control plane api</a>.
Envoy cung cấp tính năng tách biệt <a href="https://blog.envoyproxy.io/the-universal-data-plane-api-d15cec7a" target="_blank" rel="noopener noreferrer">data plane</a> ra
khỏi phần control plane api. Nên ta có thể sử dụng bộ data plane này để lưu lại những tài nguyên mà ta đã discovery
được. Từ đó ta viết một server đọc vào Kubernetes api để lấy các tài nguyên cần để load balancing và tạo các resource
theo chuẩn cấu hình của Envoy và snapshot lại. Khi này các thông tin tài nguyên sẽ được cung cấp cho Envoy (để cập nhật
lại config khi các dynamic resource) hoặc grpc client có cài đặt xds protocol.</p>
<p>Bộ xDS API chính:</p>
<ul>
<li>Listener Discovery Service (LDS): Trả về <code>Listener</code> resources. Có thể hiểu là cấu hình domain cho back end server mà
phía client cài đặt để lấy thông tin các các resource back end server.</li>
<li>Route Discovery Service (RDS): Trả về <code>RouteConfiguration</code> resources. Cấu hình traffic shiftting.</li>
<li>Cluster Discovery Service (CDS): Trả về <code>Cluster</code> resources. Cấu hình thuật toán load balancing.</li>
<li>Endpoint Discovery Service (EDS): Trả về <code>ClusterLoadAssignment</code> resources. Cấu hình tập các endpoint của back end
server để client kết nối và load balancer phía client.</li>
</ul>
<p>Để viết một xDS server thì mình có viết mẫu trong ví dụ ở đầu bài. Mình sử dụng xDS gọi vào Kubernetes API để polling
các resource theo mỗi phút để lấy ra thông tin endpoint (ip, port) của các pod trong mỗi service cần thiết. Từ đó mình
sẽ tạo các resource như ở trên và cập nhật nó vào cache của data plane. Sau khi tạo snapshot và đánh version cho data
plane, các thông tin này sẽ được gửi về cho phía client để client thực hi  ện tạo thêm hay đóng connection để tiếp tục
load balancing. Ví dụ</p>
<p><img loading="lazy" alt="xds api flow" src="/assets/images/xds-flow-af25376a05cc3d5e38cbdee0309e9625.png" width="1200" height="660" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="grpc-client-architecture">grpc client architecture<a href="#grpc-client-architecture" class="hash-link" aria-label="Direct link to grpc client architecture" title="Direct link to grpc client architecture">​</a></h4>
<p><img loading="lazy" alt="grpc client architecture" src="/assets/images/grpc_client_architecture-99a42560f9d557c045764bf6ad39b901.png" width="814" height="562" class="img_ev3q"></p>
<p>Để viết một load balancing custom trong grpc thì phải implement 2 plugin
là <a href="https://github.com/grpc/grpc/blob/master/doc/naming.md" target="_blank" rel="noopener noreferrer">resolver</a> và
<a href="https://github.com/grpc/grpc/blob/master/doc/load-balancing.md" target="_blank" rel="noopener noreferrer">LB policy</a>. Thật may grpc đã implement sẵn 2 phương
thức này cho xds. Nhưng để lấy được kết quả client sẽ gọi vào các api streaming của xDS server để gửi request bao gồm
các back end server muốn kết nối và nhận lại các thông tin này liên tục khi chúng có thay đổi. Từ đó grpc client sẽ tạo
connection tới các grpc server thông qua các thông tin cấu hình đó.</p>
<p>XdsClient và Bootstrap File</p>
<ul>
<li>Để bật tính năng xds protocol thì phía server back end không cần thay đổi gì hết, nhưng phía client sẽ phải implement
thêm. Ví dụ với Golang thì chỉ cần thêm dòng dưới vào file main. Tất cả các logic tương tác với xDS server đã được
implement sẵn.</li>
</ul>
<div class="language-golang codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-golang codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import _ &quot;google.golang.org/grpc/xds&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Sau đó ta phải tạo 1 file gọi là Bootrap file rồi ta cấu hình đường dẫn file đó vào trong biến môi
trường <code>GRPC_XDS_BOOTSTRAP</code></li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;xds_servers&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      // Service name của xDS server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;server_uri&quot;: &quot;grpc-xds-grpc.example.svc.cluster.local:18000&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;channel_creds&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &quot;type&quot;: &quot;insecure&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;server_features&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;xds_v3&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;node&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;id&quot;: &quot;b7f9c818-fb46-43ca-8662-d3bdbcf7ec18&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;metadata&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;R_GCP_PROJECT_NUMBER&quot;: &quot;123456789012&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Cuối cùng ta phải thay đổi uri address kết nối tới server thành <code>xds:///&lt;server_uri&gt;</code>. <code>server_uri</code> chính là domain mà
ta cấu hình ở phía LDS. Trong ví dụ khi tạo service cho 1 grpc server back end, mình sẽ lấy service name, namespace và
port của service đó và biến nó thành <code>xds:///&lt;service_name&gt;.&lt;namespace&gt;:&lt;port&gt;</code>. Bạn có thế thuỳ ý thay đổi các tạo ra
uri trong xDS bằng cách cấu hình trong LDS.</li>
</ul>
<p>Vậy là đã set up xong phía grpc client.</p>
<p>Với ví dụ mình làm ta có thể chạy thử để xem sự khác biệt. Chạy xds server và chạy xds grpc client để load test</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl apply -f ./deploy/xds.yml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl apply -f ./deploy/xds-client.yml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Kết quả, ta thấy số lượng request per second (rps) của service unary call và streaming khá đều</p>
<p><img loading="lazy" alt="grpc client xds" src="/assets/images/grpc-client-xds-33c403251d28ca5c71345a3a007f1273.png" width="2551" height="1241" class="img_ev3q"></p>
<h2 id="pros-cons">Ưu nhược điểm</h2>
<table><thead><tr><th></th><th>xDS</th><th>Proxy</th></tr></thead><tbody><tr><td>Ưu điểm</td><td>- Performance tốt vì client vẫn sẽ kết nối trực tiếp với back end server</td><td>- Không cần phải implement code và thay đổi code của client và server</td></tr><tr><td>Nhược điểm</td><td>- Tạo CRD để xDS kết nối với Kubernetes API. Cần đảm bảo logic của xDS không ảnh hưởng tới các service khác.<br>- Phải implement xDS service phù hợp với yêu cầu mong muốn và đảm bảo logic update resoure được tối ưu.<br>- Phải implement thêm ở phía client.</td><td>- Performance không tốt vì phải đi qua proxy</td></tr></tbody></table>
<blockquote>
<p>Istio cũng đang thử nghiệm phiên bản proxyless của mình sử dụng xDS cơ chế tương tự như trên để không còn phải đi qua
các proxy sidecar nữa. Xem thêm:
<a href="https://istio.io/v1.12/blog/2021/proxyless-grpc/" target="_blank" rel="noopener noreferrer">https://istio.io/v1.12/blog/2021/proxyless-grpc/</a>, <a href="https://events.istio.io/istiocon-2022/sessions/proxyless-grpc/" target="_blank" rel="noopener noreferrer">https://events.istio.io/istiocon-2022/sessions/proxyless-grpc/</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tài-liệu-tham-khảo">Tài liệu tham khảo<a href="#tài-liệu-tham-khảo" class="hash-link" aria-label="Direct link to Tài liệu tham khảo" title="Direct link to Tài liệu tham khảo">​</a></h3>
<ul>
<li><a href="https://kubernetes.io/blog/2018/11/07/grpc-load-balancing-on-kubernetes-without-tears/#why-does-grpc-need-special-load-balancing" target="_blank" rel="noopener noreferrer">Why does gRPC need special load balancing?</a></li>
<li><a href="https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol" target="_blank" rel="noopener noreferrer">xDS REST and gRPC protocol</a></li>
<li><a href="https://github.com/grpc/proposal/blob/master/A27-xds-global-load-balancing.md" target="_blank" rel="noopener noreferrer">xDS-Based Global Load Balancing</a></li>
<li><a href="https://blog.envoyproxy.io/the-universal-data-plane-api-d15cec7a" target="_blank" rel="noopener noreferrer">The universal data plane API</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Programing language/Golang/grpc-load-balancing-in-kubernetes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/golang"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Golang</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Programing language/Golang/http-client"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use HTTP Client to enhance performance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tài-liệu-tham-khảo" class="table-of-contents__link toc-highlight">Tài liệu tham khảo</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>